<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\my_testFile.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\..\Unity  Programs\something\Assets\NewBehaviourScript.cs" Line="8" Column="1" />
      <File FileName="Assets\my_testFile.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>